{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
/*AEROPORTO(Citta, Nazione,NumPiste),\
VOLO(IdVolo,GiornoSett,CittaPart,OraPart,CittaArr,OraArr,TipoAereo),\
AEREO(TipoAereo,NumPasseggeri,QtaMerci) \
Riempire i dataset con valori a caso, almeno 10 righe per dataset*/\
\
-- create a table\
CREATE TABLE aeroporto (\
    Citta TEXT,\
    Nazione TEXT,\
    NumPiste INTEGER);\
\
-- insert some values\
INSERT INTO aeroporto VALUES ('venezia', 'italia', 1);\
INSERT INTO aeroporto VALUES ('roma', 'italia', 2);\
INSERT INTO aeroporto VALUES ('bologna', 'italia',NULL);\
INSERT INTO aeroporto VALUES ('cagliari ', 'italia', 4);\
INSERT INTO aeroporto VALUES ('treviso', 'italia', 5);\
INSERT INTO aeroporto VALUES ('milano', 'italia', 6);\
INSERT INTO aeroporto VALUES ('verona', 'italia', 7);\
INSERT INTO aeroporto VALUES ('palermo', 'italia', 8);\
INSERT INTO aeroporto VALUES ('torino', 'italia', 9);\
INSERT INTO aeroporto VALUES ('firenze', 'italia', 10);\
\
-- create a table\
\
CREATE TABLE volo (\
    IdVolo TEXT,\
    GiornoSett TEXT,\
    CittaPart TEXT,\
    OraPart INTEGER,\
    CittaArr TEXT,\
    OraArr INTEGER,\
    TipoAereo TEXT);\
\
-- insert some values\
INSERT INTO volo VALUES ('AZ271', 'lun', 'venezia', 1, 'roma', 2, 'boeing717');\
INSERT INTO volo VALUES ('AZ272', 'mar', 'roma', 2, 'bologna', 3, 'boeing727');\
INSERT INTO volo VALUES ('AZ273', 'mer', 'bologna', 3, 'cagliari', 5, 'boeing737');\
INSERT INTO volo VALUES ('AZ274', 'gio', 'cagliari', 4, 'treviso', 8, 'boeing747');\
INSERT INTO volo VALUES ('AZ275', 'ven', 'treviso', 5, 'milano', 6, 'boeing757');\
INSERT INTO volo VALUES ('AZ276', 'sab', 'milano', 6, 'verona', 7, 'boeing767');\
INSERT INTO volo VALUES ('AZ277', 'dom', 'verona', 7, 'palermo', 10, 'boeing777');\
INSERT INTO volo VALUES ('AZ278', 'lun', 'palermo', 8, 'torino', 11, 'boeing787');\
INSERT INTO volo VALUES ('AZ279', 'mar', 'torino', 9, 'firenze', 10, 'boeing797');\
INSERT INTO volo VALUES ('AZ270', 'mer', 'firenze', 10, 'venezia', 11, 'boeing707');\
INSERT INTO volo VALUES ('AZ281', 'gio', 'venezia', 11, 'bologna', 12, 'boeing718');\
INSERT INTO volo VALUES ('AZ282', 'ven', 'torino', 12, 'roma', 14, 'boeing728');\
\
\
CREATE TABLE aereo (\
    TipoAereo TEXT,\
    NumPasseggeri INTEGER,\
    QtaMerci INTEGER);\
\
INSERT INTO aereo VALUES ('boeing717', '101', 100);\
INSERT INTO aereo VALUES ('boeing727', '102', 200);\
INSERT INTO aereo VALUES ('boeing737', '103', 300);\
INSERT INTO aereo VALUES ('boeing747', '104', 400);\
INSERT INTO aereo VALUES ('boeing757', '105', 500);\
INSERT INTO aereo VALUES ('boeing767', '106', 600);\
INSERT INTO aereo VALUES ('boeing777', '107', 700);\
INSERT INTO aereo VALUES ('boeing787', '108', 800);\
INSERT INTO aereo VALUES ('boeing797', '109', 900);\
INSERT INTO aereo VALUES ('boeing707', '100', 1000);\
\
\
/*TROVARE \
1. Le citt\'e0 con un aeroporto di cui non \'e8 noto il numero di piste; \
2. I tipi di aereo usati nei voli che partono da Torino; \
3. Le citt\'e0 da cui partono voli diretti a Bologna \
4. Le citt\'e0 da cui parte e arriva il volo con codice AZ274;\
*/\
\
-- 1. \
SELECT Citta FROM aeroporto WHERE NumPiste IS NULL;\
\
-- 2.\
SELECT TipoAereo FROM volo WHERE CittaPart='torino';\
\
-- 3.\
SELECT CittaPart FROM volo WHERE CittaArr='bologna';\
\
-- 4.\
SELECT CittaPart, CittaArr FROM volo WHERE IdVolo='AZ274\'92;}